<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="字体图标/iconfont.css">
    <link rel="stylesheet" type="text/css" href="字体图标2/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body >
	<!-- 头部 -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-md bg-white navbar-light">
			
			  <img src="images/1.png" class="navbar-brand"> 
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-between " id="collapsibleNavbar">
			    <ul class="navbar-nav text-dark">
			      <li class="nav-item">
			        <a class="nav-link text-dark" href="#"><small>首页</small></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-dark" href="#"><small>课程体系</small></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-dark" href="#"><small>答疑社区</small></a>
			      </li> 
			      <li class="nav-item ">
			        <a class="nav-link text-dark" href="#"><small>共享资料</small></a>
			      </li>      
			    </ul>
			    <ul class="navbar-nav text-muted">
			    	<li class="nav-item">
			    	  <a class="nav-link text-muted iconfont icon-iconfontzhizuobiaozhun023131 " href="#">
			    	  	<small><span class=" iconfont icon-triangle-bottom"></span></small>
			    	  </a>
                        
			    	</li>
			    	<li class="nav-item">
			    	  <a class="nav-link  text-muted" href="#"><small>个人中心</small></a>
			    	</li>
			    	<li class="nav-item mr-0">
			    	  <a class="nav-link  text-muted" href="#"><small>怒切萝卜</small>  <img src="images/4.png" style="width: 30px;height: 30px;" ></a>
			    	
			    	</li> 
			    	
			    	
			    </ul>
			  </div>  
			</nav>
		</div>
		  
	</header>

     <!-- 模块1 -->
   <section  class="section1" >
   	     <div class="container justify-content-between clearfix">
   	     	<div class="clearfix text-white float-left ">
   	     		<img src="images/4.png" class="float-left mr-2" >
   	     	 	<div>怒切萝卜</div>
   	     	 	<div><small>身份类型:学员</small></div>
   	     	 	<div><small>个性签名:同一个世界,同一个梦想</small></div>

   	        </div>

   	        <div class="clearfix text-white float-right" >
   	            <div class="float-left">
   	            	<p>关注</p>
   	            	<p> <strong>16</strong></p>
   	            </div>
   	            <div class="float-left ml-3">
   	            	<p>粉丝</p>
   	            	
   	            	<p><strong>7</strong></p>
   	            </div>
   	        </div>
   	     </div>
   	
   </section>

   <!-- 模块2 -->
   <section class="section2">
 

   	<div class="container">
   	  <div class="clearfix">
   		<div class="float-left text-danger mr-1 pl-5 "><span class="iconfont icon-fangzi"></span>我的主页</div>
   		<div class="float-left  mr-1 text-muted"><span class="iconfont icon-haoyou"></span>好友动态</div>
   		<div class="float-left text-muted"><span class="iconfont icon-shoucangjia"></span>收藏夹</div>
   		</div>
   
   </div>
   </section>

   <!-- 模块3 -->
   <section class="section3 bg-light">
   		<div class="container">
   			<div class="row">
   				<div class="col-12 col-lg-9 bg-white p-2 float-left">
   					<ul class="nav nav-tabs" role="tablist">
  	    	   			<li class="nav-item " >
			  	    	     <span class="nav-link active text-muted" data-toggle="tab" href="#home">课程</span>
		  	    	   </li>
		  	    	   <li class="nav-item" >
		  	    	    	 <span class="nav-link text-muted" data-toggle="tab" href="#menu1" >问答</span>
		  	    	   </li>
		  	    	   	<li class="nav-item" >
			  	    	     <span class="nav-link text-muted" data-toggle="tab" href="#menu2">
	  	    	     		    <span  data-toggle="modal" data-target="#myModal">动态</span>
   						  	    	     </span>
		  	    	   </li>
	  	    	    </ul>
	  	    	    
	  	    	    <div class="tab-content">
  	    	    	   <div id="home" class="container tab-pane active  p-0 mt-2">
  	    	    	   	 	<div class="row">
  	    	    	   		                <div class="col-lg-4  col-12 " >
  	    	    	   			    			<div class="card  ">
  	    	    	   			    			    <div class="card-header p-0">
  	    	    	   			    			    	<img src="images/5.png" style="width: 100%;">
  	    	    	   			    			    </div>
  	    	    	   			    			    <div class="card-body text-center">
  	    	    	   			    			    	<p>HTML框架与布局</p>
  	    	    	   			    			    </div> 
  	    	    	   			    			  
  	    	    	   			    			</div>
  	    	    	   		                </div>
  	    	    	   		                <div class="col-lg-4  col-12 " >
  	    	    	   			    			<div class="card  ">
  	    	    	   			    			    <div class="card-header p-0">
  	    	    	   			    			    	<img src="images/5.png" style="width: 100%;">
  	    	    	   			    			    </div>
  	    	    	   			    			    <div class="card-body text-center">
  	    	    	   			    			    	<button type="button" class="btn btn-outline-success">加入学习</button>
  	    	    	   			    			    </div> 
  	    	    	   			    			  
  	    	    	   			    			</div>
  	    	    	   		                </div>
  	    	    	   		                <div class="col-lg-4  col-12 " >
  	    	    	   			    			<div class="card  ">
  	    	    	   			    			    <div class="card-header p-0">
  	    	    	   			    			    	<img src="images/5.png" style="width: 100%;">
  	    	    	   			    			    </div>
  	    	    	   			    			    <div class="card-body text-center">
  	    	    	   			    			    	<button type="button" class="btn btn-outline-success">加入学习</button>
  	    	    	   			    			    </div> 
  	    	    	   			    			  
  	    	    	   			    			</div>
  	    	    	   		                </div>
  	    	    	  

  	    	    	   	
  	    	    	             </div>
                            </div>
  	    	    	   </div>



  	    	    	</div>

  	    	    	<!-- 右边 -->
  	    	    <div class="col-12 col-lg-3  p-2">
  	    	    		<div class="card bg-white">
  	    	    		   <div class="card-header clearfix bg-white">
  	    	    		   	 <span class="float-left">最近访客</span>
  	    	    		   	 <span class="float-right"><small>更多 ></small></span>
  	    	    		   </div>
  	    	    		   <div class="card-body">
  	    	    		   	   <div class="row">
  	    	    		   	   	   <div class="col-4 text-center" style="height: 200px;">
  	    	    		   	   	   	  <img src="images/2.png" style="width: 50px;height: 50px">
  	    	    		   	   	   	  <p><small>CURRY</small></p>
  	    	    		   	   	   </div>
  	    	    		   	   	   <div class="col-4 text-center">
  	    	    		   	   	   	  <img src="images/3.png" style="width: 50px;height: 50px">
  	    	    		   	   	   	  <p><small>DWADE</small></p>
  	    	    		   	   	   </div>
  	    	    		   	   	   <div class="col-4 text-center">
  	    	    		   	   	   	  <img src="images/4.png" style="width: 50px;height: 50px">
  	    	    		   	   	   	  <p><small>KOBE</small></p>
  	    	    		   	   	   </div>
  	    	    		   	   </div>

  	    	    		   </div> 
  	    	    		</div>


  	    	    		   <div class="card bg-white mt-2">
  	    	    		      <div class="card-header clearfix bg-white">
  	    	    		      	 <span class="float-left">感兴趣的人</span>
  	    	    		      	 <span class="float-right"><small>更多 ></small></span>
  	    	    		      </div>
  	    	    		      <div class="card-body">
  	    	    		      	   <div class="row">
  	    	    		      	   	   <div class="col-4 text-center" style="height: 200px;">
  	    	    		      	   	   	  <img src="images/2.png" style="width: 50px;height: 50px">
  	    	    		      	   	   	  <p><small>CURRY</small></p>
  	    	    		      	   	   </div>
  	    	    		      	   	   <div class="col-4 text-center">
  	    	    		      	   	   	  <img src="images/3.png" style="width: 50px;height: 50px">
  	    	    		      	   	   	  <p><small>DWADE</small></p>
  	    	    		      	   	   </div>
  	    	    		      	   	   <div class="col-4 text-center">
  	    	    		      	   	   	  <img src="images/4.png" style="width: 50px;height: 50px">
  	    	    		      	   	   	  <p><small>KOBE</small></p>
  	    	    		      	   	   </div>
  	    	    		      	   </div>

  	    	    		      </div> 
  	    	    		  
  	    	        </div>

  	    	    </div>

  	    	    <div id="menu1" class="container tab-pane active  p-0">
  	    	    	
  	    	    </div>
  	    	    <div id="menu2" class="container tab-pane active  p-0"></div>
  	    	    	
  	    	</div>
	  	    	    
	  	 </div>
    </section>	  	   
 

   <!-- 底部 -->
  <footer class="bg-dark">

  	   <div class="container">
  	   	<div class="clearfix">
  	   	   <div class="float-left text-white">
  	   	   	   <img src="images/1.png">
  	   	   	   <p class="mt-2"><small>mooc学习平台为您提供海量的优质课程，以新颖的在线学习体验帮助你<br>获得全新的个人发展能力和提升</small></p>
  	   	   	   <p><small>关注我们：</small><span class="iconfont icon-weibo"> </span > <span class="iconfont icon-unie655"></span> <span class="iconfont icon-qunfengqqkongjian"></span></p>

  	   	   </div>

  	   	   <div class="float-right text-white text-center">
  	   	   	   <p><small>扫描微信公众号</small></p>
  	   	   	   <img src="images/6.png">

  	   	   	
  	   	   </div>
        </div>

  	   	   <div class="text-center mt-2">
  	   	   	  <p class="text-white">
  	   	   	  	<small><a href="" class="text-white">关于我们  </a></small>
  	   	   	  	<small><a href="" class="text-white">联系我们  </a></small>
  	   	   	  	<small><a href="" class="text-white">意见反馈  </a></small>
  	   	   	  	<small><a href="" class="text-white">友情链接  </a></small>
  	   	   	  	<small><a href="" class="text-white">常见问题  </a></small>
  	   	   	  	<small><a href="" class="text-white">帮助中心  </a></small>
  	   	   	  </p>
  	   	   	  <div class=" text-white">
  	   	   	  	 <small>Copyright © 2003-2018  www.huaruiedu.com  </small>
  	   	   	  </div>
  	   	   	
  	   	   </div>
  	   	

  	   </div>

       

 	
  </footer>
           

	  	    	
	  	

  




</body>
</html>