#box-a{background:  url(../images/home-bg.jpg) center;background-size: cover;position: relative;}
#box-a-div{width: 100%;background-color: #000;opacity: 0.6;height: 100%;padding-right: 15px;box-sizing: content-box;margin-left: -15px;position: absolute;}
.yezi{width: 40px;height: 40px;display: inline-block;background-color: #41d2b1;line-height: 40px}
#img{width: 100%}
#two{background: url(../images/contact-bg.jpg) center;background-size: cover;position: relative}
#show{background-color: #000;width: 100%;height: 100%;opacity: 0.6;position: absolute}