<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
	<link rel="stylesheet" href="js/themes/default/default.css" />
    <script charset="utf-8" src="js/kindeditor-min.js"></script>
    <script charset="utf-8" src="js/lang/zh_CN.js"></script>
	<style type="text/css">
		*{
			font-size: 14px
		}
	</style>
</head>
<body>
	<!-- 导航栏 -->
	<nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
	  <div class="container">
	  <!-- Brand -->
		  <a class="navbar-brand text-success" href="#">
		  	<img src="img/logo.png">
		  </a>
		 
		  <!-- Toggler/collapsibe Button -->
		  <button class="navbar-toggler btn btn-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <!-- Navbar links -->
		  <!-- 弹性盒子无法使用浮动，要实现水平方向方向的排列，请使用：justify-content-end -->
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <!-- 左侧导航栏 -->
		    <ul class="navbar-nav menu col-6">
		      <li class="nav-item">
		        <a class="nav-link text-dark pb-0" href="#box-a">首页</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-dark pb-0" href="#luntan">课程体系</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-dark pb-0" href="#qianduan">答疑社区</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-dark pb-0" href="#kecheng">共享资料</a>
		      </li> 
		    </ul>
		    <ul class="navbar-nav menu justify-content-end col-6 row">
		      <li class="nav-item col-lg-4 col-sm-12">
		        <a class="nav-link text-dark pb-0 dropdown-toggle" href="#box-a">
		        	<span class="iconfont">&#xe696;</span>
		        </a>
		      </li>
		      <li class="nav-item col-lg-4 col-sm-12">
		        <a class="nav-link text-dark pb-0" href="#luntan">个人中心</a>
		      </li>
		      <li class="nav-item col-lg-4 col-sm-12">
		        <a class="nav-link text-dark pb-0" href="#qianduan">怒切萝卜
		        	<img src="img/id.png" style="width: 25%">
		        </a>
		      </li>
		    </ul>
		  </div>
	   </div>
	</nav>

	<!-- logo背景 -->
	<div class="container-fluid" style="background: url(img/bg2.jpg);padding-top: 50px">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="media pt-5 pb-5 text-white">
					  <img src="img/id.png" alt="John Doe" class="mr-4" style="width:80px;">
					  <div class="media-body">
					    <h4>怒切萝卜</h4>
					    <div class="mb-2">身份类别：学员</div>
					    <div>个性签名：这是一些示例文本，这是一些示例文本</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 简单导航 -->
	<div class="container-fluid pt-4 pb-2 bg-white">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<ul class="nav">
					  <li class="nav-item">
					    <a class="nav-link text-danger" href="#">
					    	<span class="iconfont">&#xe634;</span>
					    	我的主页
					    </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link text-muted" href="#">
					    	<span class="iconfont">&#xe78a;</span>
					    	好友动态
					    </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link text-muted" href="#">
					    	<span class="iconfont">&#xe626;</span>
					    	收藏夹
					    </a>
					  </li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- 主体 -->
	<div class="container-fluid bg-light">
		<div class="container">
			<div class="row pb-5">

				<!-- 主体左边 -->
				<div class="col-lg-8 col-sm-12 pl-0 mt-5">
					<div class="col-12 border border-muted pr-0 bg-white pl-0">
						<ul class="nav nav-tabs pt-2 border border-right-0 border-left-0 border-top-0  border-bottom-muted pl-3" id="oul">
						  <li class="nav-item border border-top-0 border-left-0 border-right-0 border-danger">
						    <a class="nav-link text-danger border-0" data-toggle="tab" href="#home">课程</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link text-danger border-0" data-toggle="tab" href="#menu1">问答</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link text-danger border-0" data-toggle="tab" href="#menu2">动态</a>
						  </li>
						</ul>

						 
						<!-- Tab panes -->
						<div class="tab-content pl-3">
						  <div class="tab-pane active container" id="home">
						  	<div class="row">
						  		<div class="col-lg-4 col-sm-12 pl-0 mt-3">
						  			<img src="img/active.jpg" class="img-fluid">
						  			<div class="mt-2">JDBC与数据库</div>
						  			<div class="text-muted">123人在学
						  				<span class="float-right text-danger">￥120.00</span>
						  			</div>
						  		</div>
						  		<div class="col-lg-4 col-sm-12 pl-0 mt-3">
						  			<img src="img/active.jpg" class="img-fluid">
						  			<div class="mt-2">JDBC与数据库</div>
						  			<div class="text-muted">123人在学
						  				<span class="float-right text-danger">￥120.00</span>
						  			</div>
						  		</div>
						  		<div class="col-lg-4 col-sm-12 pl-0 mt-3">
						  			<img src="img/active.jpg" class="img-fluid">
						  			<div class="mt-2">JDBC与数据库</div>
						  			<div class="text-muted">123人在学
						  				<span class="float-right text-danger">￥120.00</span>
						  			</div>
						  		</div>
						  		<div class="col-lg-4 col-sm-12 pl-0 mt-3">
						  			<img src="img/active.jpg" class="img-fluid">
						  			<div class="mt-2">JDBC与数据库</div>
						  			<div class="text-muted">123人在学
						  				<span class="float-right text-danger">￥120.00</span>
						  			</div>
						  		</div>
						  		<div class="col-lg-4 col-sm-12 pl-0 mt-3">
						  			<img src="img/active.jpg" class="img-fluid">
						  			<div class="mt-2">JDBC与数据库</div>
						  			<div class="text-muted">123人在学
						  				<span class="float-right text-danger">￥120.00</span>
						  			</div>
						  		</div>
						  	</div>
						  </div>
						  <div class="tab-pane container" id="menu1">
						  	<div class="row">
						  		<ul class="nav nav-pills col-12 mt-2">
						  		  <li class="nav-item">
						  		    <a class="nav-link active" data-toggle="pill" href="#homes">我的提问</a>
						  		  </li>
						  		  <li class="nav-item">
						  		    <a class="nav-link" data-toggle="pill" href="#menu3">我的回答</a>
						  		  </li>
						  		</ul>
						  		 
						  		<!-- Tab panes -->
						  		<div class="tab-content col-12 pl-0">
						  		  <div class="tab-pane active container" id="homes">
						  		  	<div class="row border border-left-0 border-right-0 border-top-0 border-bottom-muted">
						  		  		<div class="text-secondary mt-3 col-12 pl-0">讨论区学生提问的第二个问题</div>
						  		  		<div class="text-secondary mt-2 col-12 pl-0 mb-3">2016-12-1 10:32:42
						  		  			<span class="float-right">4回复</span>
						  		  		</div>
						  		  	</div>
						  		  	<div class="row border border-left-0 border-right-0 border-top-0 border-bottom-muted">
						  		  		<div class="text-secondary mt-3 col-12 pl-0">讨论区学生提问的第二个问题</div>
						  		  		<div class="text-secondary mt-2 col-12 pl-0 mb-3">2016-12-1 10:32:42
						  		  			<span class="float-right">4回复</span>
						  		  		</div>
						  		  	</div>
						  		  	<div class="row border border-left-0 border-right-0 border-top-0 border-bottom-muted mb-4">
						  		  		<div class="text-secondary mt-3 col-12 pl-0">讨论区学生提问的第二个问题</div>
						  		  		<div class="text-secondary mt-2 col-12 pl-0 mb-3">2016-12-1 10:32:42
						  		  			<span class="float-right">4赞同</span>
						  		  		</div>
						  		  	</div>
						  		  </div>
						  		  <div class="tab-pane container" id="menu3">
						  		  	<div class="row border border-left-0 border-right-0 border-top-0 border-bottom-muted">
						  		  		<div class="text-secondary mt-3 col-12 pl-0">讨论区学生提问的第二个问题</div>
						  		  		<div class="text-secondary mt-2 col-12 pl-0 mb-3">2016-12-1 10:32:42
						  		  			<span class="float-right">4赞同</span>
						  		  		</div>
						  		  	</div>
						  		  	<div class="row border border-left-0 border-right-0 border-top-0 border-bottom-muted">
						  		  		<div class="text-secondary mt-3 col-12 pl-0">讨论区学生提问的第二个问题</div>
						  		  		<div class="text-secondary mt-2 col-12 pl-0 mb-3">2016-12-1 10:32:42
						  		  			<span class="float-right">4赞同</span>
						  		  		</div>
						  		  	</div>
						  		  	<div class="row border border-left-0 border-right-0 border-top-0 border-bottom-muted mb-4">
						  		  		<div class="text-secondary mt-3 col-12 pl-0">讨论区学生提问的第二个问题</div>
						  		  		<div class="text-secondary mt-2 col-12 pl-0 mb-3">2016-12-1 10:32:42
						  		  			<span class="float-right">4赞同</span>
						  		  		</div>
						  		  	</div>
						  		  </div>
						  		</div>
						  	</div>
						  </div>
						  <div class="tab-pane container" id="menu2">
						  	<div class="row pr-3 mt-3">
						  		<textarea name="content" style="width:100%;height:200px;visibility:hidden;"></textarea>
						  		<p>您已经输入了 <span class="word_count1">0</span> 个字</p>
						  		<div class="col-12 pr-0"><button type="button" class="btn btn-danger float-right btn-lg border-0">发表</button></div>
						  		<div class="col-12 border border-left-0 border-right-0 border-top-0 border-bottom-muted">
						  			<div class="text-secondary mt-3 col-12 pl-0">讨论区学生提问的第二个问题</div>
						  			<div class="text-secondary mt-2 col-12 pl-0 mb-3">
						  				<span >2016-12-1 10:32:42</span>
						  				<span class="float-right">赞同10 收藏3 转发5 评论6</span>
						  			</div>
						  		</div>
						  		<div class="col-12 border border-left-0 border-right-0 border-top-0 border-bottom-muted">
						  			<div class="text-secondary mt-3 col-12 pl-0">讨论区学生提问的第二个问题</div>
						  			<div class="text-secondary mt-2 col-12 pl-0 mb-3">
						  				<span >2016-12-1 10:32:42</span>
						  				<span class="float-right">赞同10 收藏3 转发5 评论6</span>
						  			</div>
						  		</div>
						  		<div class="col-12 border border-left-0 border-right-0 border-top-0 border-bottom-muted mb-4">
						  			<div class="text-secondary mt-3 col-12 pl-0">讨论区学生提问的第二个问题</div>
						  			<div class="text-secondary mt-2 col-12 pl-0 mb-3">
						  				<span >2016-12-1 10:32:42</span>
						  				<span class="float-right">赞同10 收藏3 转发5 评论6</span>
						  			</div>
						  		</div>
						  	</div>
						  </div>
						</div>
					</div>
				</div>

				<!-- 主体右边 -->
				<div class="col-lg-4 col-sm-12 pl-0 mt-5">

					<!-- 关注粉丝 -->
					<div class="col-12 bg-white border border-muted" style="height: 60px">
						<div class="col-6 float-left text-center pt-2">
							<div class="font-weight-bold">16</div>
							<div class="text-secondary">关注</div>
						</div>
						<div class="col-6 float-left text-center pt-2">
							<div class="font-weight-bold">16</div>
							<div class="text-secondary">粉丝</div>
						</div>
					</div>

					<!-- 最新动态 -->
					<div class="col-12 mt-4 bg-white border border-muted">
						<div class="col-12 pt-2 pb-2 border border-top-0 border-left-0 border-right-0 border-bottom-muted">
							<span>最近访客</span>
							<span class="float-right">更多>></span>
						</div>
						<div class="row p-0">
							<div class="text-center col-4 mt-3">
								<img src="img/s1.jpg" class="rounded-circle" style="width: 80px;height: 80px">
								<div>胡歌</div>
							</div>
							<div class="text-center col-4 mt-3">
								<img src="img/s1.jpg" class="rounded-circle" style="width: 80px;height: 80px">
								<div>胡歌</div>
							</div>
							<div class="text-center col-4 mt-3">
								<img src="img/s1.jpg" class="rounded-circle" style="width: 80px;height: 80px">
								<div>胡歌</div>
							</div>
							<div class="text-center col-4 mt-3">
								<img src="img/s1.jpg" class="rounded-circle" style="width: 80px;height: 80px">
								<div>胡歌</div>
							</div>
							<div class="text-center col-4 mt-3">
								<img src="img/s1.jpg" class="rounded-circle" style="width: 80px;height: 80px">
								<div>胡歌</div>
							</div>
							<div class="text-center col-4 mt-3">
								<img src="img/s1.jpg" class="rounded-circle" style="width: 80px;height: 80px">
								<div>胡歌</div>
							</div>
						</div>
					</div>

					<!-- 感兴趣的人 -->
					<div class="col-12 mt-4 bg-white border border-muted">
						<div class="col-12 pt-2 pb-2 border border-top-0 border-left-0 border-right-0 border-bottom-muted">
							<span>感兴趣的人</span>
							<span class="float-right">更多>></span>
						</div>
						<div class="row p-0">
							<div class="text-center col-4 mt-3">
								<img src="img/s1.jpg" class="rounded-circle" style="width: 80px;height: 80px">
								<div>胡歌</div>
							</div>
							<div class="text-center col-4 mt-3">
								<img src="img/s1.jpg" class="rounded-circle" style="width: 80px;height: 80px">
								<div>胡歌</div>
							</div>
							<div class="text-center col-4 mt-3">
								<img src="img/s1.jpg" class="rounded-circle" style="width: 80px;height: 80px">
								<div>胡歌</div>
							</div>
							<div class="text-center col-4 mt-3">
								<img src="img/s1.jpg" class="rounded-circle" style="width: 80px;height: 80px">
								<div>胡歌</div>
							</div>
							<div class="text-center col-4 mt-3">
								<img src="img/s1.jpg" class="rounded-circle" style="width: 80px;height: 80px">
								<div>胡歌</div>
							</div>
							<div class="text-center col-4 mt-3">
								<img src="img/s1.jpg" class="rounded-circle" style="width: 80px;height: 80px">
								<div>胡歌</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 尾部 -->
	<div class="container-fluid bg-dark" id="footer">
		
		<div class="container">
			<div class="row">
				<div class="col-6 mt-5">
					<img src="img/logo.png">
					<div class="mt-4 text-white">MOOC学习平台提供海量优质课程，以新颖的在线学习体验帮助你获得全新的个人发展和能力提升</div>
					<!-- <div class="text-white">关注我们：
						<span class="iconfont rounded-circle text-center bg-secondary ml-3" style="width: 25px;height: 25px;display: inline-block">&#xe63c;</span>
						<span class="iconfont rounded-circle text-center bg-secondary ml-3" style="width: 25px;height: 25px;display: inline-block">&#xe63d;</span>
						<span class="iconfont rounded-circle text-center bg-secondary ml-3" style="width: 25px;height: 25px;display: inline-block">&#xe6f4;</span>
					</div> -->
				</div>
				<div class="col-6 mt-5 text-right">
					<div class="text-white">
						<div class="mb-2 pr-3">扫描微信公众号</div>
						<img src="img/x.png">
					</div>
				</div>
			</div> 
			<div class="row">
				<div class="text-white col-12">关注我们：
					<span class="iconfont rounded-circle text-center bg-secondary ml-3" style="width: 25px;height: 25px;display: inline-block">&#xe63c;</span>
					<span class="iconfont rounded-circle text-center bg-secondary ml-3" style="width: 25px;height: 25px;display: inline-block">&#xe63d;</span>
					<span class="iconfont rounded-circle text-center bg-secondary ml-3" style="width: 25px;height: 25px;display: inline-block">&#xe6f4;</span>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-0 mt-3"></div>
				<div class="col-lg-9 text-white text-center pl-4 mb-2 col-sm-12">
					<ul class="nav">
					  <li class="nav-item">
					    <a class="nav-link text-white" href="#">关于我们</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link text-white" href="#">联系我们</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link text-white" href="#">意见反馈</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link text-white" href="#">友情链接</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link text-white" href="#">常见问题</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link text-white" href="#">帮助中心</a>
					  </li>
					</ul>
				</div>
				<hr class="mb-2 col-12" style="width: 100%;border-top: 1px solid #6f6d6d">
				<div class="col-12 text-center text-white mb-5">
					&copy;Copyright 2016 大学信息部 平台开发小组 （备案和版权详细文字）
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script>
    	// 文本输入框
        var editor;
        KindEditor.ready(function(K) {
            editor = K.create('textarea[name="content"]', {
                resizeType : 1,
                allowPreviewEmoticons : false,
                allowImageUpload : false,
                items : [
                    'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
                    'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
                    'insertunorderedlist', '|', 'emoticons', 'image', 'link'],
                afterChange : function() {
                    K('.word_count1').html(this.count());
                    K('.word_count2').html(this.count('text'));
                }
            });
        });

        // 点击添加下划线
        $("#oul li").click(function(){
        	$(this).addClass("border border-top-0 border-left-0 border-right-0 border-danger")
        	$(this).siblings().removeClass("border border-top-0 border-left-0 border-right-0 border-danger")
        })

        // 
        // var hr=document.getElementsByTagName('hr')[0];
        // hr.style.marginLeft=-(document.getElementById('footer').clientWidth-hr.clientWidth)/2+"px"
        // hr.style.marginRight=-(document.getElementById('footer').clientWidth-hr.clientWidth)/2+"px"
        // console.log(document.getElementById('footer').clientWidth)
        // console.log(hr.clientWidth)
    </script>

</body>
</html>